<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.br161.finalproject.ChestAndTricepsActivity"
    android:background="@drawable/white_back">

    <!-- TextView for the Title of the page -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Chest_and_Tricep_Workout"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/Black"/>

    <!-- TextView showing what the checkbox does on the right -->
    <TextView
        android:id="@+id/tvCBComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:textColor="@color/Black"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"/>

    <!-- TextView above the Workout column -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvCBComplete"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:text="Workout (3 sets of each)"
        android:textColor="@color/Black"/>

    <!-- End of the Title portion of the XML -->


    <!-- TextView for the Bench Press Workout -->
    <TextView
        android:id="@+id/tvBPWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Bench_Press_Workout"
        android:lines="1"
        android:layout_below="@+id/tvCBComplete"/>

    <!-- EditText for the weight for a workout -->
    <EditText
        android:id="@+id/tvWeight1"
        android:layout_toLeftOf="@+id/etReps1"
        android:layout_below="@id/tvCBComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"
        android:Color="@color/Black"/>
    <!-- EditText for the reps for a workout -->
    <EditText
        android:id="@+id/etReps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvCBComplete"
        android:layout_toLeftOf="@+id/cb1"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- Checkbox indicating that a workout was completed -->
    <CheckBox
        android:id="@+id/cb1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCBComplete"/>

    <!--################## End of Workout 1 ######################-->


    <!-- TextView for the Lying Arm Tricep Ext. Workout -->
    <TextView
        android:id="@+id/tvLATXWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Lying_Arm_Tricep_Ext_Workout"
        android:lines="1"
        android:layout_below="@+id/tvBPWorkout"/>

    <!-- EditText for the weight for a workout -->
    <EditText
        android:id="@+id/tvWeight2"
        android:layout_toLeftOf="@+id/etReps2"
        android:layout_below="@id/tvBPWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"
        android:Color="@color/Black"/>
    <!-- EditText for the reps for a workout -->
    <EditText
        android:id="@+id/etReps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvBPWorkout"
        android:layout_toLeftOf="@+id/cb2"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBPWorkout"/>

    <!--################## End of Workout 2 ######################-->


    <!-- TextView for the Decline Press Workout -->

    <TextView
        android:id="@+id/tvDPWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Decline_Press_Workout"
        android:lines="1"
        android:layout_below="@+id/tvLATXWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb3"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLATXWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvLATXWorkout"
        android:layout_toLeftOf="@+id/cb3"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight3"
        android:layout_toLeftOf="@+id/etReps3"
        android:layout_below="@id/tvLATXWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"
        android:Color="@color/Black"/>

    <!--################## End of Workout 3 ######################-->


    <!-- TextView for the Behind the Head Tricep Ext. Workout -->

    <TextView
        android:id="@+id/tvBTHTXWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Behind_the_Head_Tricep_Ext_Workout"
        android:lines="1"
        android:layout_below="@+id/tvDPWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb4"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDPWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvDPWorkout"
        android:layout_toLeftOf="@+id/cb4"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight4"
        android:layout_toLeftOf="@+id/etReps4"
        android:layout_below="@id/tvDPWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"/>

    <!--################## End of Workout 4 ######################-->


    <!-- TextView for the Incline Press Workout -->

    <TextView
        android:id="@+id/tvIPWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Incline_Press_Workout"
        android:lines="1"
        android:layout_below="@+id/tvBTHTXWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb5"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBTHTXWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvBTHTXWorkout"
        android:layout_toLeftOf="@+id/cb5"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight5"
        android:layout_toLeftOf="@+id/etReps5"
        android:layout_below="@id/tvBTHTXWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"/>

    <!--################## End of Workout 5 ######################-->


    <!-- TextView for the Bent Over Tricep Ext. Workout -->

    <TextView
        android:id="@+id/tvBOTXWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Bent_Over_Tricep_Ext_Workout"
        android:lines="1"
        android:layout_below="@+id/tvIPWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb6"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIPWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvIPWorkout"
        android:layout_toLeftOf="@+id/cb6"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight6"
        android:layout_toLeftOf="@+id/etReps6"
        android:layout_below="@id/tvIPWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"/>

    <!--################## End of Workout 6 ######################-->


    <!-- TextView for the Dumbbell Flys Workout -->

    <TextView
        android:id="@+id/tvDFWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Dumbbell_Flys_Workout"
        android:lines="1"
        android:layout_below="@+id/tvBOTXWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb7"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBOTXWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvBOTXWorkout"
        android:layout_toLeftOf="@+id/cb7"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight7"
        android:layout_toLeftOf="@+id/etReps7"
        android:layout_below="@id/tvBOTXWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"/>

    <!--################## End of Workout 7 ######################-->


    <!-- TextView for the Skull Crushers Workout -->
    <TextView
        android:id="@+id/tvSCWorkout"
        android:paddingTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/FireBrick"
        android:text="@string/Skull_Crushers_Workout"
        android:lines="1"
        android:layout_below="@+id/tvDFWorkout"/>

    <!-- Checkbox indicating that a workout was completed -->

    <CheckBox
        android:id="@+id/cb8"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDFWorkout"/>

    <!-- EditText for the reps for a workout -->

    <EditText
        android:id="@+id/etReps8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:layout_below="@+id/tvDFWorkout"
        android:layout_toLeftOf="@+id/cb8"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/FireBrick"
        android:textColorHint="@color/FireBrick"/>

    <!-- EditText for the weight for a workout -->

    <EditText
        android:id="@+id/tvWeight8"
        android:layout_toLeftOf="@+id/etReps8"
        android:layout_below="@id/tvDFWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:hint="Weight"
        android:textColorHint="@color/Black"/>

</RelativeLayout>
