<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button"
        android:background="#ffcc251d"
        android:text="Add New Workout"
        android:textColor="#fffaffff"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_workouts"
        android:background="#ff676c66"
        android:layout_above="@id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.br161.finalproject.RecyclerViewFragment" />

</RelativeLayout>